<?xml version="1.0"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.1.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>hotKey-sample</artifactId>
  <packaging>war</packaging>
  <name>hotKey-sample Maven Webapp</name>
  <build>
    <finalName>hotKey-sample</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
	  <groupId>org.richfaces.ui</groupId>
	  <artifactId>hotKey</artifactId>
        <version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>functions</artifactId>
		<version>${project.version}</version>
	</dependency>    
	<dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>componentControl</artifactId>
		<version>${project.version}</version>
	</dependency>    
   </dependencies>
</project>