<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cdk</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.1.GA</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.cdk</groupId>
	<artifactId>maven-cdk-plugin</artifactId>
	<version>3.3.1.GA</version>
	<packaging>maven-plugin</packaging>
	<name>Maven plugin for JSF components code generation</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-velocity</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.cdk</groupId>
			<artifactId>generator</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.0-alpha-18</version>
				<executions>
					<execution>
						<goals>
              <!-- Generate the xpp3 reader code -->
							<goal>xpp3-reader</goal>
              <!-- Generate the xpp3 writer code -->
							<goal>xpp3-writer</goal>
              <!-- Generate the Java sources for the model itself -->
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.0.0</version>
					<models>
						<model>src/main/mdo/resource-config.mdo</model>
					</models>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>