<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
        xmlns:h="http://jsf.exadel.com/header"
	class="org.richfaces.renderkit.html.SpacerRenderer"
	baseclass="org.ajax4jsf.renderkit.HeaderResourcesRendererBase"
	component="org.richfaces.component.UISpacer" 
	>
	<f:clientid var="clientId"/>
	<f:resource var="spacer" name="images/spacer.gif"/>
	<img id="#{clientId}" 
		width="#{component.attributes['width']}"
		height="#{component.attributes['height']}"
		alt="#{component.attributes['title']}"
		src="#{spacer}"
		class="rich-spacer #{component.attributes['styleClass']}"
		x:passThruWithExclusions="id,width,height,title,styleClass,class,alt,src"
		>
	</img>
</f:root>
