<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>samples</artifactId>
        <groupId>org.richfaces</groupId>
		<version>3.3.1.GA</version>
    </parent>

	<groupId>org.richfaces.samples</groupId>
	<artifactId>laguna</artifactId>
	<name>Laguna Add-On Skin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>3.3.1.GA</version>
				<configuration>
					<name>org.richfaces.laguna</name>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
