add-xml-decl=false
doctype=ignore
#add-xml-space=
#alt-text=
#assume-xml-procins=
break-before-br=false
#char-encoding=1
#clean=
#drop-empty-paras=
#drop-font-tags=
#enclose-block-text=
#enclose-text=
#error-file=
#fix-bad-comments=
#hide-endtags=
indent-attributes=false
#indent-spaces=2
#indent=
#input-xml=
#keep-time=
#literal-attributes=
#logical-emphasis=
#markup=
#new-blocklevel-tags=
#new-empty-tags=
#new-inline-tags=
new-inline-tags=article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, mark, meter, nav, output, progress, rp, rt, ruby, section, source, summary, new, track, video, wbr
#new-pre-tags=
numeric-entities=true
#output-xhtml=true
#output-xml=true
quiet=true
#quote-ampersand=true
#quote-marks=
#quote-nbsp=
#raw=
show-warnings=true
#slide-style=
#split=
#tab-size=4
tidy-mark=false
uppercase-attributes=false
uppercase-tags=false
#word-2000=
#wrap-asp=
#wrap-jste=
#wrap-php=
#wrap-script-literals=false
#wrap-sections=
wrap=0
#write-back=
join-classes=true
join-styles=true
#literal-attributes=true
smart-indent=false
trim-empty-elements=false