<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim>
<![CDATA[

.insel_view_block_div{position : relative; padding :  2px 2px 2px 5px; border : 0px; margin :0px;}


input.rich-inplace-select-arrow{
	padding : 0px 0px 0px 0px; 
	border : 0px; 
	margin : 0px; 
	width : 12px; 
	position : absolute; 
	background-position : center right; 
	background-repeat : no-repeat;
	font: inherit;
}

.rich-inplace-select {
	position : relative;  
}
		
.rich-inplace-select-view{
	white-space : nowrap; 
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	/*padding-left : 3px; 
	padding-right : 3px;*/
}		

.rich-inplace-select-changed{
	background-position : top left; 
	background-repeat : no-repeat;
}

.rich-inplace-select-changed-hover{
}

.rich-inplace-select-view-hover{
	color: blue;
}

.rich-inplace-select-edit{
	/*position : relative;*/ 
}

input.rich-inplace-select-field {
	padding : 0px 0px 0px 0px; 
	border-width: 1px;
	border-style: inset;
	margin : 0px; 
	font: inherit;
	position:absolute;
	top:0px;
	left:0px;
}

.rich-inplace-select-field {
	padding : 0px 0px 0px 0px; 
	border-width: 1px;
	border-style: inset;
	margin : 0px; 
	font: inherit;
	position:absolute;
	top:0px;
	left:0px; 
}

.rich-inplace-select-strut{
	height : 1px
}
.rich-inplace-select-control-set{ 
	white-space : nowrap
	
}

.rich-inplace-select-control {
	background-position : top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: outset;
	padding : 0px; 
	margin : 0px;
}

.rich-inplace-select-control-press{
	background-position: top; 
	background-repeat: repeat-x;
	border-width: 1px;
	border-style: none;
	padding : 0px; 
	margin : 0px;
}

.rich-inplace-select-shadow{ 
	top:0; 
	left:0; 
	position : absolute;
	font-size: 11px;
}

.rich-inplace-select-list-shadow{
}

.rich-inplace-select-shadow-size{ 
	width : 34px; 
	height : 16px;
}

.rich-inplace-select-list_cord{ 
	position : relative; 
	font-size : 0px;
}

.rich-inplace-select-list-scroll{ 
	overflow : auto; 
}

.rich-inplace-select-list-position{ 
	position : absolute; 
	top:-1px; 
	left:0px;
}

.rich-inplace-select-list-decoration{
	border-width: 1px;
	border-style: outset;
	padding : 0px; 
}

.rich-inplace-select-width-list{ 
}

.rich-inplace-select-item{ 
	padding : 2px; 
	white-space : nowrap;
	display:block;
}

.rich-inplace-select-font{ 
} 
.rich-inplace-select-selected-item{ 
	padding : 1px; 
	background-color: #4a75b5; 
	border : 1px dotted #4a75b5; 
}

.rich-inplace-select-shadow-tl{ 
	background-repeat: repeat-x;
	background-position : top left;
	 border : 0px !important;
}

.rich-inplace-select-shadow-tr{
	background-repeat: repeat-x;
	background-position : top right;
	border : 0px !important;
}

.rich-inplace-select-shadow-bl{
	background-repeat: repeat-x;
	background-position : bottom left;
	border : 0px !important;
}

.rich-inplace-select-shadow-br{
	background-repeat: repeat-x;
	background-position : bottom right;
	border : 0px !important;
}	

]]>
</f:verbatim>
	<u:selector name=".rich-inplace-select-changed">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.EditIcon"/>
		</u:style>
	</u:selector>
	
	<u:selector name=".insel_arrow">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.SpinnerButtonDown"/>
		</u:style>
	</u:selector>
	
	<u:selector name=".rich-inplace-select-view">
		<u:style name="background-color" skin="editorBackgroundColor"/>
		<u:style name="border-bottom-color" skin="generaTextColor"/>
	</u:selector>
	
	<u:selector name="input.rich-inplace-select-field">
		<u:style name="background-color" skin="editBackgroundColor"/>
		<u:style name="border-color" skin="panelBorderColor"/>
		<u:style name="background-image">
			<f:resource f:key="/org/richfaces/renderkit/html/images/spacer.gif"/>
		</u:style>
	</u:selector>
	
	<u:selector name=".rich-inplace-select-field">
		<u:style name="background-color" skin="editBackgroundColor"/>
		<u:style name="border-color" skin="panelBorderColor"/>
	</u:selector>
		
	<u:selector name=".rich-inplace-select-control">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.SpinnerButtonGradient"/>
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor"/>
		<u:style name="border-color" skin="panelBorderColor"/>
	</u:selector>
	
	<u:selector name=".rich-inplace-select-control-press">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.ComboBoxButtonPressGradient"/>
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor"/>
		<u:style name="border-color" skin="panelBorderColor"/>
	</u:selector>
	
	<u:selector name=".rich-inplace-select-list-decoration">
		<u:style name="border-color" skin="panelBorderColor"/>
		<u:style name="background-color" skin="editBackgroundColor"/>
	</u:selector>
	
	<u:selector name=".rich-inplace-select-selected-item">
		<u:style name="color" skin="headerTextColor" />
		<u:style name="background-color" skin="headerBackgroundColor" />
		<u:style name="border-color" skin="headerBackgroundColor" />
	</u:selector>
	
	<u:selector name=".rich-inplace-select-shadow-tl, .rich-inplace-select-shadow-tr, .rich-inplace-select-shadow-bl , .rich-inplace-select-shadow-br">
		<u:style name="background-image">
			<f:resource f:key="/org/richfaces/renderkit/html/images/bg_shadow.png"/>
		</u:style>
	</u:selector>
	<u:selector name="input.rich-inplace-select-arrow">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.SpinnerButtonDown"/>
		</u:style>
		<u:style name="background-color" skin="editBackgroundColor"/>
	</u:selector>
	
	

</f:template>