<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.1.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>functions-demo</artifactId>
  <packaging>war</packaging>
  <name>functions-demo Maven Webapp</name>
  <build>
    <finalName>functions-demo</finalName>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>functions</artifactId>
		<version>${project.version}</version>
	</dependency> 
  </dependencies>
</project>