<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
body, td, pre {color:#000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; margin:8px;}
body {background:#FFF;}
body.mceForceColors {background:#FFF; color:#000;}
h1 {font-size: 2em}
h2 {font-size: 1.5em}
h3 {font-size: 1.17em}
h4 {font-size: 1em}
h5 {font-size: .83em}
h6 {font-size: .75em}
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {width:12px; line-height:6px; overflow:hidden; padding-left:12px; }
]]>
</f:verbatim>
<u:selector name="a.mceItemAnchor">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/items.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
	<u:style name="background-position" value="bottom left"/>
</u:selector>
<f:verbatim>
<![CDATA[
img.mceItemAnchor {width:12px; height:12px; }
]]>
</f:verbatim>
<u:selector name="img.mceItemAnchor">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/items.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
</u:selector>
<f:verbatim>
<![CDATA[
img {border:0;}
table {cursor:default}
table td, table th {cursor:text}
ins {border-bottom:1px solid green; text-decoration: none; color:green}
del {color:red; text-decoration:line-through}
cite {border-bottom:1px dashed blue}
acronym {border-bottom:1px dotted #CCC; cursor:help}
abbr, html\:abbr {border-bottom:1px dashed #CCC; cursor:help}

/* IE */
* html body {
scrollbar-3dlight-color:#F0F0EE;
scrollbar-arrow-color:#676662;
scrollbar-base-color:#F0F0EE;
scrollbar-darkshadow-color:#DDD;
scrollbar-face-color:#E0E0DD;
scrollbar-highlight-color:#F0F0EE;
scrollbar-shadow-color:#F0F0EE;
scrollbar-track-color:#F5F5F5;
}
]]>
</f:verbatim>

/* RF: custom styles */

<f:verbatim><![CDATA[
.bold-larger {
	font-weight: bold;
	font-size: larger;
}
.bold-smaller {
	font-weight: bold;
	font-size: smaller;
}
.red-bold {
	font-weight: bold;
	color: red;
}
.red-bold-larger {
	font-weight: bold;
	font-size: larger;
	color: red;
}
.red-bold-smaller {
	font-weight: bold;
	font-size: smaller;
	color: red;
}
]]>
</f:verbatim>
</f:template>
