<project>
  <parent>
    <artifactId>cdk</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.1.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.cdk</groupId>
  <artifactId>maven-archetype-theme</artifactId>
  <version>3.3.1.GA</version>
  <packaging>maven-archetype</packaging>
  <name>maven-archetype-theme</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>