<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim>
<![CDATA[

input.rich-combobox-button-pressed {
}

input.rich-combobox-button-pressed-background {
}

input.rich-combobox-input {
	width : 240px; 
	position : absolute; 
	top : 0px; 
	left : 0; 
	padding-left :3px; 
	margin : 0px; 
	border-style: solid;
	border-width: 1px; 
	border-left-color: #000000; 
	border-top-color: #000000;
	background-position:left top;
	background-repeat:repeat-x; 
}

input.rich-combobox-input-disabled {
	width : 240px; 
	position : absolute; 
	top : 0px; 
	left : 0; 
	padding-left :3px; 
	margin : 0px;
	border-style: solid;
	border-width: 1px; 
	border-left-color: #000000; 
	border-top-color: #000000;
	background-position:left top;
	background-repeat:repeat-x;  
}

input.rich-combobox-input-inactive { 
	width : 240px; 
	position : absolute; 
	top : 0px; 
	left : 0; 
	padding-left :3px; 
	margin : 0px;
	border-style: solid;
	border-width: 1px; 
	border-left-color: #000000; 
	border-top-color: #000000;
	background-position:left top;
	background-repeat:repeat-x; 
} 

input.rich-combobox-font-disabled {
	color: #AAAAAA;
}

.rich-combobox-list-position { 
	position : absolute; 
	top:1px; 
	left:0px;
}

.rich-combobox-list-decoration { 
	border : 1px solid #c0c0c0;
	padding : 0px; 
	background : #FFFFFF;
}

.rich-combobox-list-scroll {
	overflow : auto; 
	overflow-x : hidden; 
}

.rich-combobox-list-cord { 
	position : relative; 
}

.rich-combobox-item {
	padding : 2px; 
	white-space : nowrap;
	display: block;
}

.rich-combobox-item-selected {
	padding : 1px; 
	border : 1px solid #4a75b5;
	background-color: #4a75b5;
	cursor:pointer;
	width:100%;
}

.rich-combobox-strut { 
	width :  240px;
	position : relative; 
	visibility : hidden;  
	margin : 0px; 
	padding-left : 3px;
	border : 1px solid #c0c0c0;
}

.rich-combobox-shell {
	position : relative;
}

input.rich-combobox-button { 
	position : absolute; 
	top : 0px; 
	right : 0; 
	width : 17px; 
	padding-left : 0px; 
	padding-right : 0px; 
	margin : 0px; 
	border-style: solid;
	border-right-color: #000000; 
	border-bottom-color: #000000;
	border-width: 1px;
}

input.rich-combobox-button-disabled {
	position : absolute; 
	top : 0px; 
	right : 0; 
	width : 17px; 
	padding-left : 0px; 
	padding-right : 0px; 
	margin : 0px; 
	border-style: solid;
	border-right-color: #000000; 
	border-bottom-color: #000000;
	border-width:1px;

}

input.rich-combobox-button-inactive {
	position : absolute; 
	top : 0px; 
	right : 0; 
	width : 17px; 
	padding-left : 0px; 
	padding-right : 0px; 
	margin : 0px; 
	border-style: solid;
	border-right-color: #000000; 
	border-bottom-color: #000000;
	border-width:1px;

}

input.rich-combobox-button-background { 
	background-color: #4a75b5;
	background-repeat: repeat-x;
	background-position:  top;
	cursor : pointer;
} 

input.rich-combobox-button-background-disabled { 
	background-color: #4a75b5;
	background-repeat: repeat-x;
	background-position:  top; 
	cursor : pointer;
} 

input.rich-combobox-button-background-inactive { 
	background-color: #4a75b5;
	background-repeat: repeat-x;
	background-position:  top;
} 


input.rich-combobox-button-pressed-background { 
	background-color: #4a75b5;
	background-repeat: repeat-x;
	background-position:  bottom;
} 

input.rich-combobox-button-icon { 
	background : center  no-repeat; cursor : pointer;
}

input.rich-combobox-button-icon-disabled { 
	background : center  no-repeat; cursor : pointer;
}

input.rich-combobox-button-icon-inactive { 
	background : center  no-repeat; cursor : pointer;
}

input.rich-combobox-button-hovered {
	border-width : 1px;
	border-style : solid;
}

.rich-combobox-shadow{ 
	position : absolute;
}

.rich-combobox-shadow-tl{
	background-position: top left;
	background-repeat: repeat-x; 

}
.rich-combobox-shadow-tr{
	background-repeat: repeat-x; 
	background-position: top right;
}
.rich-combobox-shadow-bl{
	background-repeat: repeat-x;
	background-position: bottom left;
}
.rich-combobox-shadow-br{
	background-repeat: repeat-x;
	background-position: bottom right;
}
]]>

</f:verbatim>

	<u:selector name=".rich-combobox-shadow-tl, .rich-combobox-shadow-tr, .rich-combobox-shadow-bl, .rich-combobox-shadow-br">
		<u:style name="background-image">
			<f:resource f:key="/org/richfaces/renderkit/html/images/bg_shadow.png"/>
		</u:style>
	</u:selector>
	
	<u:selector name="input.rich-combobox-button-background, input.rich-combobox-button-background-disabled, input.rich-combobox-button-background-inactive">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.SpinnerButtonGradient" />
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor"/>
	</u:selector>
	
	<u:selector name="input.rich-combobox-button-pressed-background">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.ComboBoxButtonPressGradient" />
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor"/>
	</u:selector>
	
	<u:selector name="input.rich-combobox-button-icon, input.rich-combobox-button-icon-inactive">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.ComboBoxArrowImage" />
		</u:style>
	</u:selector>
	
	<u:selector name="input.rich-combobox-button-icon-disabled">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.ComboBoxArrowImageDisable" />
		</u:style>
	</u:selector>
	
	<u:selector name="input.rich-combobox-button, input.rich-combobox-button-inactive, input.rich-combobox-button-disabled">
		<u:style name="border-top-color" skin="panelBorderColor"/>
		<u:style name="border-left-color" skin="panelBorderColor"/>
	</u:selector>
	
	<u:selector name=".rich-combobox-font, input.rich-combobox-font">
		<u:style name="font-size" skin="generalSizeFont"/>
		<u:style name="font-family" skin="generalFamilyFont"/>
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>
	
	<u:selector name="input.rich-combobox-font-disabled, .rich-combobox-font-disabled">
		<u:style name="font-family" skin="headerFamilyFont"/>
		<u:style name="font-size" skin="headerSizeFont"/>
	</u:selector>
	
	<u:selector name="input.rich-combobox-font-inactive, .rich-combobox-font-inactive, .rich-combobox-item">
		<u:style name="font-size" skin="generalSizeFont"/>
		<u:style name="font-family" skin="generalFamilyFont"/>
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>
	
		
	<u:selector name=".rich-combobox-input, .rich-combobox-input-disabled, .rich-combobox-input-inactive">
		<u:style name="background-color" skin="controlBackgroundColor"/>
		<u:style name="border-bottom-color" skin="panelBorderColor"/>
		<u:style name="border-right-color" skin="panelBorderColor"/> 
	</u:selector>
		
	
	<u:selector name=".rich-combobox-item-selected">
		<u:style name="background-color" skin="headerBackgroundColor" />
		<u:style name="border-color" skin="headerBackgroundColor" />
		<u:style name="color" skin="headerTextColor" />
	</u:selector>
	
	<u:selector name=".rich-combobox-list-decoration">
		<u:style name="border-color" skin="panelBorderColor"/>
		<u:style name="background" skin="tableBackgroundColor"/>
	</u:selector>
	
	<u:selector name="input.rich-combobox-button-hovered">
		<u:style name="border-color" skin="selectControlColor"/>
	</u:selector>
</f:template>
