<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[

.rich-ordering-control-img {
	margin: 0px;
	padding: 0px;
	border:0px;
	width: 15px;
	height: 15px;
}

.rich-ordering-control-disabled {
	border : 1px solid;
	margin-bottom : 3px;
}

.rich-ordering-control-top {
	border : 1px solid;
	margin-bottom : 3px;
}

.rich-ordering-control-bottom {
	border : 1px solid;
	margin-bottom : 3px;
}

.rich-ordering-control-up {
	border : 1px solid;
	margin-bottom : 3px;
}

.rich-ordering-control-down {
	border : 1px solid;
	margin-bottom : 3px;
}

.rich-ordering-list-button {
	background : top left repeat-x;
	cursor : pointer;
	padding : 2px;
}

.rich-ordering-list-button-disabled {
	background : top left repeat-x;
	padding : 2px;
	cursor: default;
}

.rich-ordering-list-button-light {
	background : top left repeat-x;
	border-style: solid;
	cursor : pointer;
	padding: 1px;
}

/*
.rich-ordering-list-button-dis {
	border : 1px solid #bfbfc0;
	margin-bottom : 3px;
	padding : 1px
}
*/

.rich-ordering-list-button-press {
	background : top left repeat-x;
	border-style: solid;
	padding : 2px 0px 0px 2px;
	cursor : pointer;
	cursor : hand;
}

.rich-ordering-list-button-valign {
	vertical-align : middle;
}

.rich-ordering-list-button-layout {
	padding : 15px 0px 15px 0px;
}

.rich-ordering-list-button-content {
	padding : 0px 1px 0px 1px;
	text-align : left;
	white-space: nowrap;
}

.rich-ordering-list-button-content img {
	margin-right: 2px;
	vertical-align: middle;
}

a.rich-ordering-list-button-selection:visited,
a.rich-ordering-list-button-selection:link {
	color: inherit;
}

.rich-ordering-list-caption {
	text-align: left;
	height: 8px;
	padding : 3px 3px 3px 8px
}

.rich-ordering-list-body {
	border : 0px solid;
}

.rich-ordering-list-output {
	border : 1px solid;
	margin : 0px 8px 8px 8px;
	background: none repeat scroll 0% 50%;
}

.rich-ordering-list-content {
	overflow: auto;
}

.rich-ordering-list-header {
	overflow: hidden;
	/*height: 18px;*/
}

.rich-ordering-list-items {
	/*width: 100%;*/
}

.rich-ordering-list-active {
	background : repeat scroll left top;
	width: 100%;
}

.rich-ordering-list-disabled {
	background : repeat scroll left top;
	width: 100%;
}

.rich-ordering-list-row-active {
	background : transparent none repeat-x scroll left top;
	width: 100%;
}

.rich-ordering-list-row-selected {
	background : transparent none repeat-x scroll left top;
	width: 100%;
}

.rich-ordering-list-table-header-cell, .rich-ordering-list-table-header-cell-last {
	white-space: nowrap;
	background-repeat: repeat-x;
	border-style: solid;
	padding : 2px;
	font-weight: normal;
	
	border-top: 0px;
	border-left: 0px;
}

.rich-ordering-list-cell {
	padding : 2px;
	white-space: nowrap;
}

.rich-ordering-list-cell-selected {
	padding : 2px 2px;
	white-space: nowrap;
}

.rich-ordering-list-cell-active {
	padding: 1px 2px;
	white-space: nowrap;
	border-top: 1px dotted;
	border-bottom: 1px dotted;
} 

.rich-ordering-list-ds {
	-moz-user-select: -moz-none;
}

.rich-ordering-list-ds input {
	-moz-user-select: text;
}
]]>
</f:verbatim>

<u:selector name=".rich-ordering-list-button">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.gradientimages.OrderingListButtonGradient" />
	</u:style>
	<u:style name="background-color" skin="tabBackgroundColor" />
	<u:style name="color" skin="generalTextColor"/>
	<u:style name="font-family" skin="headerFamilyFont"/>
	<u:style name="font-size" skin="headerSizeFont"/>
</u:selector>

<u:selector name=".rich-ordering-list-button-disabled">
	<u:style name="background-image">
		<f:resource f:key="org.richfaces.renderkit.html.gradientimages.OrderingListButtonGradient" />
	</u:style>
	<u:style name="background-color" skin="tabBackgroundColor" />
	<u:style name="color" skin="tabDisabledTextColor"/>
	<u:style name="font-family" skin="headerFamilyFont"/>
	<u:style name="font-size" skin="headerSizeFont"/>
</u:selector>

	<u:selector name=".rich-ordering-list-button-light">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.gradientimages.OrderingListButtonGradient" />
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor" />
		<u:style name="border-color" skin="selectControlColor" />
		<u:style name="border-width" skin="tableBorderWidth" />
		<u:style name="font-family" skin="headerFamilyFont" />
		<u:style name="font-size" skin="headerSizeFont" />
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>

	<u:selector name=".rich-ordering-list-button-press">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.gradientimages.OrderingListClickedGradient" />
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor" />
		<u:style name="border-color" skin="tableBorderColor" />
		<u:style name="border-width" skin="tableBorderWidth" />
		<u:style name="font-family" skin="headerFamilyFont" />
		<u:style name="font-size" skin="headerSizeFont" />
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>

	<u:selector name=".rich-ordering-list-table-header-cell, .rich-ordering-list-table-header-cell-last">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.gradientimages.OrderingListHeaderGradient" />
		</u:style>
		<u:style name="background-color" skin="tabBackgroundColor" />
		<u:style name="color" skin="generalTextColor" />
		<u:style name="font-family" skin="headerFamilyFont" />
		<u:style name="font-size" skin="headerSizeFont" />

		<u:style name="border-right-width" skin="tableBorderWidth" />
		<u:style name="border-bottom-width" skin="tableBorderWidth" />

		<u:style name="border-right-color" skin="tableBorderColor" />
		<u:style name="border-bottom-color" skin="tableBorderColor" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-table-header-cell-last">
		<u:style name="border-right-width" value="0px" />
	</u:selector>

	<u:selector name=".rich-ordering-list-output">
		<u:style name="background-color" skin="tableBackgroundColor" />
		<u:style name="border-color" skin="tableBorderColor" />
		<u:style name="border-width" skin="tableBorderWidth" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-cell, .rich-ordering-list-cell *">
		<u:style name="color" skin="generalTextColor"/>
		<u:style name="font-family" skin="generalFamilyFont" />
		<u:style name="font-size" skin="generalSizeFont" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-cell-selected, .rich-ordering-list-cell-selected *">
		<u:style name="color" skin="generalTextColor"/>
		<u:style name="font-family" skin="generalFamilyFont" />
		<u:style name="font-size" skin="generalSizeFont" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-cell-active *">
		<u:style name="font-size" skin="generalSizeFont" />
		<u:style name="font-family" skin="generalFamilyFont" />
	</u:selector>

	<u:selector name=".rich-ordering-list-cell-active">
		<u:style name="font-size" skin="generalSizeFont" />
		<u:style name="font-family" skin="generalFamilyFont" />
		<u:style name="border-top-color" skin="generalTextColor" />
		<u:style name="border-bottom-color" skin="generalTextColor" />
	</u:selector>
	
	<u:selector name=".rich-ordering-control-disabled, .rich-ordering-control-top, .rich-ordering-control-bottom, .rich-ordering-control-up, .rich-ordering-control-down">
		<u:style name="border-color" skin="tableBorderColor" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-button-content">
		<u:style name="font-family" skin="headerFamilyFont" />
		<u:style name="font-size" skin="headerSizeFont" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-button-selection">
		<u:style name="color" skin="generalTextColor" />
		<u:style name="text-decoration" value="none" />
		<u:style name="display" value="block" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-caption">
		<u:style name="font-family" skin="headerFamilyFont" />
		<u:style name="font-size" skin="headerSizeFont" />
		<u:style name="font-weight" skin="headerWeightFont" />
	</u:selector>
	
	<u:selector name=".rich-ordering-list-row-active">
	</u:selector>

	<u:selector name=".rich-ordering-list-row-selected">
		<u:style name="background-color" skin="additionalBackgroundColor" />
	</u:selector>
}
	
</f:template>