<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

	<u:selector name=".rich-datascr">
	</u:selector>
	
	<u:selector name=".rich-dtascroller-table">
        <u:style name="border-color" skin="tableBorderColor" />
        <u:style name="background-color" skin="generalBackgroundColor" />
	</u:selector>
	
	<u:selector name=".rich-datascr-button">
        <u:style name="border-color" skin="panelBorderColor" />
        <u:style name="color" skin="headerTextColor" />
        <u:style name="vertical-align" value="middle" />
        <u:style name="font-size" value="150%" />
        <u:style name="line-height" value="50%" />
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>
	
	<u:selector name=".rich-datascr-button-dsbld">
        <u:style name="border-color" skin="tableBorderColor" />
        <u:style name="color" skin="panelBorderColor" />
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerGradientColor" />
            </f:resource>
        </u:style>
	</u:selector>
	
	<u:selector name=".rich-datascr-ctrls-separator">
	</u:selector>
	
	<u:selector name=".rich-datascr-act">
	</u:selector>
	
	<u:selector name=".rich-datascr-inact">
        <u:style name="color" skin="headerBackgroundColor" />
	</u:selector>
</f:template>