<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

	<u:selector name=".rich-spinner">
	</u:selector>
	
	<u:selector name=".rich-spinner-c">
	</u:selector>
	
	<u:selector name=".rich-spinner-buttons">
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
        <u:style name="border-style" value="outset" />
	</u:selector>
		
	<u:selector name=".rich-spinner-button">
	</u:selector>
	
	<u:selector name=".rich-spinner-input">
	</u:selector>
	
	<u:selector name=".rich-spinner-input-container">
	</u:selector>
	
</f:template>