<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >
	   
   <u:selector name=".rich-menu-item">
   </u:selector>
   
   <u:selector name=".rich-menu-item-hover">
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="20px" />
                <f:attribute name="baseColor" skin="tipBackgroundColor" />
            </f:resource>
        </u:style>
   </u:selector>
   
   <u:selector name=".rich-menu-item-icon">
   </u:selector>
   
   <u:selector name=".rich-menu-separator">
   </u:selector>
   
   <u:selector name=".rich-menu-item-enabled">
   </u:selector>
   
   <u:selector name=".rich-menu-item-icon-selected">
   </u:selector>
   
   <u:selector name=".rich-menu-item-label-selected">
   </u:selector>
   
</f:template>