<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >
   
	<u:selector name=".rich-picklist-list">
	</u:selector>
	
	<u:selector name=".rich-picklist-source-cell.rich-picklist-target-cell, .rich-picklist-source-cell *, .rich-picklist-target-cell *">
	</u:selector>


	<u:selector name=".rich-list-picklist">
	</u:selector>

	<u:selector name=".rich-list-picklist-button">
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="36px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>	
	</u:selector>
	
	<u:selector name=".rich-list-picklist-button-disabled">
        <u:style name="color" skin="newBorder" />
        <u:style name="border-color" skin="newBorder" />
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="36px" />
                <f:attribute name="baseColor" skin="panelBorderColor" />
            </f:resource>
        </u:style>
	</u:selector>

	<u:selector name=".rich-list-picklist-button-light">
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="36px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>	
	</u:selector>

	<u:selector name=".rich-list-picklist-button-press">
        <u:style name="background-position" value="0% 50%" />
        <u:style name="border-color" skin="newBorder" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="36px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>	
	</u:selector>

	<u:selector name=".rich-picklist-source-cell-last, .rich-picklist-target-cell-last">
	</u:selector>
	
	<u:selector name=".rich-picklist-source-items, .rich-picklist-target-items">
	</u:selector>
	
	<u:selector name=".rich-picklist-source-cell-selected, .rich-picklist-target-cell-selected, .rich-picklist-source-cell-selected *, .rich-picklist-target-cell-selected *">
	</u:selector>
	
	<u:selector name=".rich-picklist-source-cell-active, .rich-picklist-target-cell-active, .rich-picklist-source-cell-active *, .rich-picklist-target-cell-active *">
	</u:selector>
	<u:selector name=".rich-picklist-source-cell-active, .rich-picklist-target-cell-active" >
	</u:selector>
	
	<u:selector name=".rich-picklist-control-disabled, .rich-picklist-control-top, .rich-picklist-control-bottom, .rich-picklist-control-up, .rich-picklist-control-down, .rich-picklist-control-copyall, .rich-picklist-control-copy, .rich-picklist-control-remove, .rich-picklist-control-removeall">
        <u:style name="border-width" value="1px" />
        <u:style name="border-style" value="solid" />
        <u:style name="border-color" skin="newBorder" />
	</u:selector>
	
	<u:selector name=".rich-list-picklist-button-content">
	</u:selector>
	
	<u:selector name=".rich-list-picklist-button-content img">
        <u:style name="margin-right" value="4px" />
	</u:selector>
	
	<u:selector name=".rich-list-picklist-button-selection, .rich-list-picklist-button-selection:hover">
        <u:style name="color" skin="headerTextColor" />
	</u:selector>
	
	<u:selector name="a.rich-list-picklist-button-a-disabled a">
	</u:selector>
	
	<u:selector name=".rich-picklist-source-row-selected">
	</u:selector>

	<u:selector name=".rich-picklist-controls">
	</u:selector>

	<u:selector name=".rich-picklist-list-content">
	</u:selector>

	<u:selector name=".rich-picklist-internal-tab">
	</u:selector>

	<u:selector name=".rich-picklist-source-row-active">
	</u:selector>

	<u:selector name=".rich-picklist-target-row-active">
	</u:selector>

	<u:selector name=".rich-picklist-source-cell">
	</u:selector>

	<u:selector name=".rich-picklist-target-cell">
	</u:selector>
	
</f:template>