<?xml version="1.0" encoding="UTF-8"?>
<f:template 
	xmlns:f="http://jsf.exadel.com/template"
   	xmlns:u="http://jsf.exadel.com/template/util" 
   	xmlns="http://www.w3.org/1999/xhtml">	

	<u:selector name=".rich-progress-bar-uploaded">
 	</u:selector>
	
 	<u:selector name=".rich-progress-bar-shell">
        <u:style name="border-color" skin="newBorder" />
	</u:selector>
	
	<u:selector name=".rich-progress-bar-uploaded-dig">
 	</u:selector>

	<u:selector name=".rich-progress-bar-shell-dig">
        <u:style name="border-color" skin="newBorder" />
	</u:selector>

	<u:selector name=".rich-progress-bar-remained">
	</u:selector>
	
	<u:selector name=".rich-progress-bar-completed">
 	</u:selector>
	
	<u:selector name=".rich-progress-bar-height-dig">
 	</u:selector>
	
	<u:selector name=".rich-progress-bar-width">
 	</u:selector>
	
	<u:selector name=".rich-progress-bar-block">
 	</u:selector>
	
	<u:selector name=".rich-progress-bar-padding">
 	</u:selector>
	
</f:template>