<?xml version="1.0" encoding="UTF-8"?>
<f:template 
	xmlns:f="http://jsf.exadel.com/template"
   	xmlns:u="http://jsf.exadel.com/template/util" 
   	xmlns="http://www.w3.org/1999/xhtml" >	

	<u:selector name=".rich-sdt" >
	</u:selector>
	
	<u:selector name=".rich-std-footer-row" >
	</u:selector>
	
	<u:selector name=".rich-sdt-footer-cell" >
	</u:selector>
	
	<u:selector name=".rich-sdt-column-cell" >
	</u:selector>
	
	<u:selector name=".rich-sdt-row" >
	</u:selector>
	
	<u:selector name=".rich-sdt-row-selected" >
	</u:selector>
	
	<u:selector name=".rich-sdt-row-active" >
	</u:selector>
	
	<u:selector name=".rich-std-header-row" >
	</u:selector>
	
	<u:selector name=".rich-sdt-header-cell" >
        <u:style name="padding-top" value="5px" />
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                
                <f:attribute name="gradientHeight" value="36px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>
	
	<u:selector name=".rich-sdt-header-sort-up" >
	</u:selector>
	
	<u:selector name=".rich-sdt-header-sort-down" >
	</u:selector>
	
	<u:selector name=".rich-sdt-footer-sort-up" >
	</u:selector>
	
	<u:selector name=".rich-sdt-footer-sort-down" >
	</u:selector>
	
	<u:selector name=".rich-sdt-column-sort-up" >
	</u:selector>
	
	<u:selector name=".rich-sdt-column-sort-down" >
	</u:selector>
	
	<u:selector name=".rich-sdt-fake-r" >
	</u:selector>
</f:template>