<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	xmlns:vcp="http://ajax4jsf.org/cdk/vcp"	
	class="org.richfaces.renderkit.html.DataOrderedListRenderer"
	baseclass="org.richfaces.renderkit.AbstractListRenderer"
	component="org.richfaces.component.UIDataList" 
	>
	<f:clientid var="clientId"/>
	<ol id="#{clientId}"
	    class="dr-list rich-orderedlist #{component.attributes['styleClass']}"
		x:passThruWithExclusions="id,class"
		>
	<vcp:body>
	   <f:call name="encodeRows"/>
	</vcp:body>
	</ol>
</f:root>
