<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
/* Reset */
.o2k7SimpleSkin table, .o2k7SimpleSkin tbody, .o2k7SimpleSkin a, .o2k7SimpleSkin img, .o2k7SimpleSkin tr, .o2k7SimpleSkin div, .o2k7SimpleSkin td, .o2k7SimpleSkin iframe, .o2k7SimpleSkin span, .o2k7SimpleSkin * {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; cursor:default; color:#000}

/* Containers */
.o2k7SimpleSkin {position:relative}
.o2k7SimpleSkin table.mceLayout {background:#E5EFFD; border:1px solid #ABC6DD;}
.o2k7SimpleSkin iframe {display:block; background:#FFF; border-bottom:1px solid #ABC6DD;}
.o2k7SimpleSkin .mceToolbar {height:26px;}

/* Layout */
.o2k7SimpleSkin .mceToolbar .mceToolbarStart span {display:block;  width:1px; height:22px; }
]]>
</f:verbatim>
<u:selector name=".o2k7SimpleSkin .mceToolbar .mceToolbarStart span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/simple/skins/o2k7/img/button_bg.png"/>
	</u:style>
	<u:style name="background-position" value="-22px 0"/>
</u:selector>
<f:verbatim>
<![CDATA[
.o2k7SimpleSkin .mceToolbar .mceToolbarEnd span {display:block;  width:1px; height:22px}
]]>
</f:verbatim>
<u:selector name=".o2k7SimpleSkin .mceToolbar .mceToolbarEnd span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/simple/skins/o2k7/img/button_bg.png"/>
	</u:style>
	<u:style name="background-position" value="-22px 0"/>
</u:selector>
<f:verbatim>
<![CDATA[
.o2k7SimpleSkin span.mceIcon, .o2k7SimpleSkin img.mceIcon {display:block; width:20px; height:20px}
]]>
</f:verbatim>
<u:selector name=".o2k7SimpleSkin .mceIcon">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/simple/img/icons.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
	<u:style name="background-position" value="20px 20px"/>
</u:selector>
<f:verbatim>
<![CDATA[

/* Button */
.o2k7SimpleSkin .mceButton {display:block;  width:22px; height:22px}
]]>
</f:verbatim>
<u:selector name=".o2k7SimpleSkin .mceButton">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/simple/skins/o2k7/img/button_bg.png"/>
	</u:style>
</u:selector>
<f:verbatim>
<![CDATA[
.o2k7SimpleSkin a.mceButton span, .o2k7SimpleSkin a.mceButton img {margin:1px 0 0 1px}
.o2k7SimpleSkin a.mceButtonEnabled:hover {background-color:#B2BBD0; background-position:0 -22px}
.o2k7SimpleSkin a.mceButtonActive {background-position:0 -44px}
.o2k7SimpleSkin .mceButtonDisabled span {opacity:0.3; filter:alpha(opacity=30)}

/* Separator */
.o2k7SimpleSkin .mceSeparator {display:block;  width:5px; height:22px}
]]>
</f:verbatim>
<u:selector name=".o2k7SimpleSkin .mceSeparator">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/simple/skins/o2k7/img/button_bg.png"/>
	</u:style>
	<u:style name="background-position" value="-22px 0"/>
</u:selector>
<f:verbatim>
<![CDATA[

/* Theme */
.o2k7SimpleSkin span.mce_bold {background-position:0 0}
.o2k7SimpleSkin span.mce_italic {background-position:-60px 0}
.o2k7SimpleSkin span.mce_underline {background-position:-140px 0}
.o2k7SimpleSkin span.mce_strikethrough {background-position:-120px 0}
.o2k7SimpleSkin span.mce_undo {background-position:-160px 0}
.o2k7SimpleSkin span.mce_redo {background-position:-100px 0}
.o2k7SimpleSkin span.mce_cleanup {background-position:-40px 0}
.o2k7SimpleSkin span.mce_insertunorderedlist {background-position:-20px 0}
.o2k7SimpleSkin span.mce_insertorderedlist {background-position:-80px 0}
]]>
</f:verbatim>
</f:template>
