<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.1.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>inplaceSelect-sample</artifactId>
  <packaging>war</packaging>
  <name>JSF Maven Webapp</name>
  <build>
    <finalName>inplaceSelect-sample</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.richfaces.samples</groupId>
		<artifactId>skins</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>inplaceSelect</artifactId>
		<version>${project.version}</version>
    </dependency>

  </dependencies>
</project>