<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
/* CSS file for row dialog in the table plugin */

.panel_wrapper div.current {
	height: 200px;
}

.advfield {
	width: 200px;
}

#action {
	margin-bottom: 3px;
}

#rowtype,#align,#valign,#class,#height {
	width: 150px;
}

#height {
	width: 50px;	
}

.col2 {
	padding-left: 20px;
}
]]>
</f:verbatim>
</f:template>
