<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="org.richfaces.sandbox.renderkit.html.MessageBoxRenderer"
	baseclass="org.ajax4jsf.renderkit.AjaxComponentRendererBase"
	component="org.richfaces.sandbox.component.UIMessageBox" 
	>
	
	<h:styles>extjs/ext-all.css,extjs/ext-css-patch.xcss</h:styles>
	<h:scripts>extjs/ext-base.js,extjs/ext-all.js,/org/richfaces/renderkit/html/scripts/jquery/jquery.js</h:scripts>
	
	
	<f:clientid var="clientId"/>

	<script type="text/javascript">
		Ext.MessageBox.show({
           title: 'Address',
           msg: 'Please enter your address:',
           width:300,
           buttons: Ext.MessageBox.OKCANCEL,
           multiline: true,
           fn: showResultText,
           animEl: 'mb3'
       });
	</script>

     
	<div id="#{clientId}"
		x:passThruWithExclusions="value,name,type,id"
		>
	</div>

</f:root>