<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.1.GA</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces</groupId>
	<artifactId>samples</artifactId>
	<packaging>pom</packaging>
	<name>RichFaces Components Examples</name>
	<url>http://labs.jboss.com/jbossrichfaces/samples</url>
	<properties>
		<!-- -->
	</properties>
	<!-- Profile to run jetty, so the tomcat jars are included in the bundle. They are not included by default -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<!-- 
				-->
				<version>6.1.5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.5</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jsf1_1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jsfVersion</name>
					<value>1.1</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.4</source>
							<target>1.4</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>el-impl</groupId>
					<artifactId>el-impl</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jsf1_2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jsfVersion</name>
					<value>1.2</value>
				</property>
			</activation>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_12</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_12</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>el-impl</groupId>
					<artifactId>el-impl</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_12</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_12</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_12</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_12</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>el-impl</groupId>
					<artifactId>el-impl</artifactId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss42</id>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_12</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_12</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>myfaces</id>
			<properties>
				<myfaces>1.2.5</myfaces>
				<tomahawk>1.1.7</tomahawk>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
					<version>${project.version}</version>
					<exclusions>
						<exclusion>
							<groupId>javax.faces</groupId>
							<artifactId>jsf-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.faces</groupId>
							<artifactId>jsf-impl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${myfaces}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${myfaces}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>seam</id>
			<modules>
				<module>seamEAR</module>
				<module>seamIntegration</module>
			</modules>
		</profile>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<configuration>
							<includesAllSourceRoots>
								false
							</includesAllSourceRoots>
							<includesTestSourceRoots>
								false
							</includesTestSourceRoots>
							<jdk>1.5</jdk>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>allSamples</id>
			<modules>
				<module>separator-sample</module>
				<module>panel-sample</module>
				<module>gmap-sample</module>
				<module>togglePanel-sample</module>
				<module>tabPanelDemo</module>
				<module>simpleTogglePanel-sample</module>
				<module>inputNumberSpinnerDemo</module>
				<module>inputNumberSliderDemo</module>
				<module>panelbar-sample</module>
				<module>toolBarDemo</module>
				<module>tree-demo</module>
				<module>dataFilterSliderDemo</module>
				<module>suggestionbox-sample</module>
				<module>dragDropDemo</module>
				<module>dataTableDemo</module>
				<module>modalpanel-sample</module>
				<module>datascroller-sample</module>
				<module>effect-sample</module>
				<module>dropdownmenu-sample</module>
				<module>tooltip-sample</module>
				<module>calendar-sample</module>
				<module>treeModelDemo</module>
				<module>local-value-demo</module>
				<module>panelmenu-sample</module>
				<module>rich-message-demo</module>
				<module>scrollableDataTableDemo</module>
				<module>richfaces-ear-demo</module>
				<module>contextMenuDemo</module>
				<module>orderingListDemo</module>
				<module>listShuttleDemo</module>
				<module>columnsDemo</module>
				<module>combobox-sample</module>
				<module>pickList-sample</module>
				<module>progressBarDemo</module>
				<module>jira-data</module>
				<module>stdcomponents-sample</module>
				<module>fileUploadDemo</module>
				<module>sortingFilteringDemo</module>
				<module>inplaceInput-sample</module>
				<module>inplaceSelect-sample</module>
				<module>functions-demo</module>
				<module>hotKey-sample</module>
				<module>beanValidatorSample</module>
				<module>state-sample</module>
				<module>extendedDataTable-sample</module>
				<module>queue-sample</module>
				<module>editor-sample</module>
				<module>editorSeam-sample</module>
				<module>colorPickerDemo</module>
				<module>layout-sample</module>
			</modules>
		</profile>
	</profiles>
	<modules>
		<module>skins</module>
		<module>laguna</module>
		<module>glassX</module>
		<module>darkX</module>
		<module>richfaces-demo</module>
		<module>themes</module>
		<module>violetRays</module>
  </modules>
</project>