<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >



	<u:selector name=".dr-insldr-track-decor-1">
        <u:style name="border-width" value="1px" />
        <u:style name="border-style" value="solid" />
        <u:style name="border-color" skin="newBorder" />
	</u:selector>
	
	<u:selector name=".dr-insldr-track-decor-2">
	</u:selector>
	
	<u:selector name=".rich-slider">
	</u:selector>
	
	<u:selector name=".rich-inslider-handler">
	</u:selector>
	
	<u:selector name=".rich-inslider-track">
	    <u:style name="background-position" value="0% 0%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="top" />
                <f:attribute name="gradientHeight" value="6px" />
                <f:attribute name="gradientType" value="plain" />
                <f:attribute name="baseColor" skin="generalBackgroundColor" />
                <f:attribute name="gradientColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>
	
	<u:selector name=".rich-inslider-tip">
	</u:selector>
	
	<u:selector name=".rich-inslider-right-num">
	</u:selector>
	
	<u:selector name=".rich-inslider-left-num">
	</u:selector>
	
	<u:selector name=".rich-inslider-field">
	</u:selector>
	
	<u:selector name=".rich-inslider-handler-selected">
	</u:selector>
	
</f:template>