<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

	<u:selector name=".rich-panelbar">
        <u:style name="border-color" skin="newBorder" />
		<u:style name="padding" value="0px" />
	</u:selector>
	
	<u:selector name=".rich-panelbar-header">
		<u:style name="padding" value="4px 4px 4px 14px" />
        <u:style name="background-position" value="0% 0%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="top" />
                
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>

	<u:selector name=".rich-panelbar-header-act">
		<u:style name="padding" value="4px 4px 4px 14px" />
		<u:style name="border-bottom" value="1px solid" />
        <u:style name="border-color" skin="newBorder" />
        <u:style name="background-position" value="0% 0%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="top" />
                
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
</u:selector>
	
	<u:selector name=".rich-panelbar-content">
		<u:style name="padding" value="10px 4px 4px 14px" />
        <u:style name="background-position" value="0% -496px" />
		<u:style name="background-repeat" value="repeat-x" />
		<u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="bottom" />
                <f:attribute name="gradientType" value="plain" />
                <f:attribute name="gradientColor" skin="intShadow" />
                <f:attribute name="baseColor" skin="generalBackgroundColor" />
                
                <f:attribute name="gradientHeight" value="4px" />
            </f:resource>
        </u:style>
	</u:selector>
</f:template>