<?xml version="1.0" encoding="UTF-8"?>
<f:template 
	xmlns:f="http://jsf.exadel.com/template"
   	xmlns:u="http://jsf.exadel.com/template/util" 
   	xmlns="http://www.w3.org/1999/xhtml">
   	
   	<u:selector name=".rich-tabpanel">
	</u:selector>
   	
	
	
   	<u:selector name=".dr-bottom-line">
        <u:style name="border-color" skin="newBorder" />
	</u:selector>

   	<u:selector name=".rich-tab-label">
	</u:selector>
   	
   	<u:selector name=".rich-tab-active">
        <u:style name="color" skin="headerTextColor" />
        <u:style name="background-position" value="0% 0%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="top" />
                <f:attribute name="gradientType" value="plain" />
                <f:attribute name="gradientHeight" value="15px" />
                <f:attribute name="baseColor" skin="generalBackgroundColor" />
                <f:attribute name="gradientColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>
   	
   	<u:selector name=".rich-tab-inactive">
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>
   	
   	<u:selector name=".rich-tab-disabled">
        <u:style name="color" skin="newBorder" />
        <u:style name="background-position" value="0% 50%" />
        <u:style name="background-image">
            <f:resource f:key="org.richfaces.renderkit.html.CustomizeableGradient">
                <f:attribute name="valign" value="middle" />
                <f:attribute name="gradientHeight" value="22px" />
                <f:attribute name="baseColor" skin="headerBackgroundColor" />
            </f:resource>
        </u:style>
	</u:selector>
   	
   	<u:selector name=".rich-tabpanel-content">
        <u:style name="border-color" skin="newBorder" />
	</u:selector>
	
	<u:selector name=".rich-tabpanel-content-position">
	</u:selector>
	
	<u:selector name=".rich-tabhdr-side-border">
        <u:style name="background-color" skin="newBorder" />
        <u:style name="background-image" value="none" />
	</u:selector>
	
	<u:selector name=".rich-tabhdr-side-cell">
        <u:style name="border-color" skin="newBorder" />
	</u:selector>





</f:template>
