<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util' 
   xmlns="http://www.w3.org/1999/xhtml" >
   
   
   <f:verbatim>
    .extdt-empty-cell{
    }
		
	.extdt-table-layout {
		table-layout: fixed;
		border-spacing: 0;
	}
	
	.extdt-table-filterrow {
	}
		
	.extdt-subheadercell {
		overflow: hidden;
	}

	.extdt-menucell{
	}

	.extdt-maindiv {
	}
	
	.extdt-menu-div-out {
		height: 22px;
		position: absolute;
		width: 20px;
	}
	
	.extdt-fakeierow {
	   display: none;
	}
	
	.extdt-noData-row {
	}
	
	.extdt-noData-cell {
		text-align: center;
		font-weight: bold;
	}
	
	.extdt-thead {
	}

    .extdt-menu-div-on {
        height: 22px;
        position: absolute;
        width: 20px;
    }

	.extdt-group-row {
		height: 15px;
	}
	
	.extdt-group-text {
		font-family: Arial,Verdana,sans-serif;
		font-size: 11px;
		margin-left: 10px;
	}	
	
	.extdt-ss-hdn {
	   display: none;
	   position: absolute;
	}
	
    .extdt-ss-vsbl {
        position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: white;
		background-repeat:no-repeat;
		background-position:center;
		z-index: 4;
    }
	
	.extdt-group-cell {
		height: 15px;
		padding: 4px;
		background-color: #eeeeee;
		border-bottom: 1px #c0c0c0 solid;
		border-top: 1px #c0c0c0 solid;
        font-family: Arial,Verdana,sans-serif;
        font-size: 11px;
	}
	
	.extdt-group-image-expanded {
		height: 10px;
		width: 10px;
		background-repeat:no-repeat;
		background-position:center;
	}
	
	.extdt-group-image-folded {
		height: 10px;
		width: 10px;
		background-repeat:no-repeat;
		background-position:center;
	}

	.extdt-hsplit {
		width:1px;
		border-right: 1px dashed;
		cursor: e-resize;
		z-index: 100;
	}

	.dt-menu{
		border: 1px solid #718bb7;
		z-index: 15000;
		zoom: 1;
		/*background: #f0f0f0 url(menu.gif) repeat-y;*/
		background-color: #f0f0f0;
		background-repeat: repeat-y;
		padding: 2px;
		position: absolute;
	}
	.dt-menu a{
		text-decoration:none!important;
	}
	.dt-menu-list{
		background: transparent none repeat scroll 0% 50%;
		border: 0 none;
	}
	.dt-menu-list-item{
		font: normal 11px tahoma,arial,sans-serif;
		white-space: nowrap;
		-moz-user-select: none;
		-khtml-user-select: none;
		display: block; 
		padding: 1px;
	}
	.dt-menu a.dt-menu-item{
		display: block;
		line-height: 16px;
		padding: 3px 21px 3px 3px;
		white-space: nowrap;
		text-decoration: none;
		color: #222;
		-moz-outline: 0 none;
		outline: 0 none;
		cursor: pointer;
	}
	.dt-menu-item-icon{
		border: 0 none;
		height: 16px;
		padding: 0;
		vertical-align: top;
		width: 16px; 
		margin:0 8px 0 0;
		background-position: center;
	}
	.dt-menu-check-item .dt-menu-item-icon{
		/*background: transparent url(unchecked.gif) no-repeat center;*/
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: center;
	}
	.dt-menu-item-checked .dt-menu-item-icon{
		/*background-image: url(checked.gif);*/
	}

	/**
	 * Header cells drop target
	 */
	.extdt-hdrop {
		cursor: pointer;
		font-size: 1px;
		width: 10px;
		height: 13px;
		top: 0;
		/*overflow: hidden;*/
		position: absolute;
		display: block;
		white-space: nowrap;
		z-index: 61;
	}
	
	.extdt-hdrop-top {
		/*background-image: url(col-move-top.gif);*/ 
		background-repeat: no-repeat;
		/*background-position: top center;*/
		display: block;
		width:100%;
		height:50%;
		position: relative; 
		top: -9px;
	}
	
	.extdt-hdrop-top-left {
		background-position: top left;
		left: -5px;
	}
	
	.extdt-hdrop-top-right {
		background-position: top right;
		right: -4px;
	}
	
	.extdt-hdrop-bottom {
		/*background-image: url(col-move-top.gif);*/ 
		background-repeat: no-repeat;
		/*background-position: bottom center;*/
		display: block;
		width:100%;
		height:50%;
		position: relative; 
		top: 9px;
	}
	
	.extdt-caption{
	   padding: 4px;
	}
	
	.extdt-hdrop-bottom-left{
		background-position: bottom left;
		left: -5px;
	}
	
	.extdt-hdrop-bottom-right{
		background-position: bottom right;
		right: -4px;
	}
	
	.extdt-cell-div {
		cursor: default;
		font-weight: normal;
		white-space: nowrap;	
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		-moz-box-sizing: border-box;
		-moz-outline: none;	
		width: 100%;
	}	
	
	.extdt-innerdiv{
		top: 0px;
		left: 0px;
		position: absolute;
	}
	
	.extdt-outerdiv{
		position:relative;
		padding: 0px;
		width: 100%;
	}
	
	/**
	 * Header cells separator
	 */
	.extdt-hsep {
	/*	background-image: url(grid-split.gif);*/
		background-position: center;
		background-repeat: repeat-y;
		cursor: e-resize;	
		font-size: 1px;
		width: 6px;
		height: 13px;
	    overflow: hidden;
	    top: 0;
		position: absolute;
		display: block;
		white-space: nowrap;
		z-index: 60;
	}
	
	.extdt-content{
		overflow-x:hidden;
		overflow-y:auto;
	}
	
	.rich-filter-input {
	    width: 80%;
	}
	
	</f:verbatim>

<u:selector name=".extdt-menu-div-on" >
    <u:style name="background">
        <f:verbatim skin="additionalBackgroundColor"/>
		<f:resource f:key="/org/richfaces/renderkit/html/images/menuHover.gif"/>
	</u:style>	
</u:selector>

<u:selector name=".extdt-empty-cell" >
        <u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
            <f:verbatim skin="tableBorderWidth" />
            <f:verbatim skin="tableBorderColor" />
        </u:style>
</u:selector>

<u:selector name=".extdt-fakeierow" >
    <u:style name="background-color">
        <f:verbatim skin="additionalBackgroundColor"/>
    </u:style>  
</u:selector>

<u:selector name=".extdt-hsplit" >
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/s.gif"/>
	</u:style>	
</u:selector>	

<u:selector name=".extdt-hdrop" >
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/s.gif"/>
	</u:style>	
</u:selector>

<u:selector name=".extdt-ss-vsbl" >
		<u:style name="border-right" value="solid">  <!--tableBorderColor-->
			<f:verbatim skin="tableBorderWidth" />
			<f:verbatim skin="tableBorderColor" />
		</u:style>
        <u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
            <f:verbatim skin="tableBorderWidth" />
            <f:verbatim skin="tableBorderColor" />
        </u:style>
		<u:style name="background-image">
			<f:resource f:key="/org/richfaces/renderkit/html/images/loading.gif"/>
		</u:style>
</u:selector>

<u:selector name=".extdt-table-layout" >
	<u:style name="background-color" skin="tableBackgroundColor" />  <!--tableBackgroundColor-->
	<!-- <u:style name="border-collapse" value="inherit" /> fix RF-535 -->
	<u:style name="empty-cells" value="show" />
	<u:style name="border-collapse" value="collapse" />
</u:selector>

<u:selector name=".extdt-maindiv">
		<u:style name="border" value="solid">  <!--tableBorderColor-->
			<f:verbatim skin="tableBorderWidth" />
			<f:verbatim skin="tableBorderColor" />
		</u:style>
</u:selector>

<u:selector name=".extdt-group-image-expanded">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/minusIcon.gif"/>
	</u:style>
</u:selector>

<u:selector name=".extdt-group-image-folded">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/plusIcon.gif"/>
	</u:style>
</u:selector>
	
<u:selector name=".dt-menu">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/menu.gif"/>
	</u:style>
</u:selector>

<u:selector name=".dt-menu-check-item .dt-menu-item-icon">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/unchecked.gif"/>
	</u:style>
</u:selector>

<u:selector name=".dt-menu-item-checked .dt-menu-item-icon">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/checked.gif"/>
	</u:style>
</u:selector>

<u:selector name=".extdt-hdrop-top">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/col-move-top.gif"/>
	</u:style>
</u:selector>

<u:selector name=".extdt-hdrop-bottom">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/col-move-bottom.gif"/>
	</u:style>
</u:selector>
	
<u:selector name=".extdt-hsep">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/images/s.gif"/>
	</u:style>
</u:selector>
   
<u:selector name=".extdt" >
	<u:style name="border-top" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-left" value="solid"> <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-right" value="solid"> <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>	
	<u:style name="background-color" skin="tableBackgroundColor" />  <!--tableBackgroundColor-->
	<!-- <u:style name="border-collapse" value="inherit" /> fix RF-535 -->
	<u:style name="empty-cells" value="show" />
	<u:style name="border-collapse" value="collapse" />
</u:selector>

<u:selector name=".extdt-cell" >
	<u:style name="border-right" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="padding" value="4px 4px 4px 4px"/>
	<u:style name="font-size" skin="generalSizeFont"/>  <!--generalSizeFont-->
	<u:style name="color" skin="generalTextColor"/> <!--generalTextColor-->
	<u:style name="font-family" skin="generalFamilyFont"/> <!--generalFamilyFont-->
</u:selector>

<u:selector name=".extdt-header" >
	<u:style name="background-color" skin="headerBackgroundColor"/> <!--headerBackgroundColor-->
	<u:style name="background-image" > <!--from headerGradientColor to headerBackgroundColor-->
    	<f:resource f:key="org.richfaces.renderkit.html.GradientA"/>
	</u:style>
	<u:style name="background-position" value="top left"/>
	<u:style name="background-repeat" value="repeat-x"/>
</u:selector>

<u:selector name=".extdt-header-continue" >
	<u:style name="background-color" skin="headerBackgroundColor"/> <!--headerBackgroundColor-->
</u:selector>

<u:selector name=".extdt-headercell" >
	<u:style name="border-right" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="padding" value="4px 4px 4px 4px"/>
	<u:style name="color" skin="headerTextColor"/> <!--headerTextColor-->
	<u:style name="text-align" value="center"/>
	<u:style name="font-weight" skin="headerWeightFont"/>
	<u:style name="font-size" skin="generalSizeFont"/>  <!--generalSizeFont-->
	<u:style name="font-family" skin="generalFamilyFont"/> <!--generalFamilyFont-->
</u:selector>

<u:selector name=".extdt-subheader" >
	<u:style name="background-color" skin="additionalBackgroundColor"/> <!--additionalBackgroundColor-->
</u:selector>

<u:selector name=".extdt-table-filterrow" >
	<u:style name="background-color" skin="additionalBackgroundColor"/> <!--additionalBackgroundColor-->
	<u:style name="border-top" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>	
</u:selector>

<u:selector name=".extdt-subheadercell" >
	<u:style name="border-right" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>	
	<u:style name="padding" value="4px 4px 4px 4px"/>
	<u:style name="text-align" value="center"/>
	<u:style name="font-size" skin="generalSizeFont"/>  <!--generalSizeFont-->
	<u:style name="color" skin="generalTextColor"/> <!--generalTextColor-->
	<u:style name="font-family" skin="generalFamilyFont"/> <!--generalFamilyFont-->
	<u:style name="white-space" value="nowrap"/>
</u:selector>

<f:verbatim>
	.extdt-sortable-header {
		background-position: right center;
		background-repeat: no-repeat;
		white-space : nowrap;
	}
	
	.extdt-cursor-pointer {
		cursor: pointer;
	}
	
	.rich-inplace-edit, .rich-inplace-view {
		cursor: default;
	}
	
	.extdt-header-sort-img {
		vertical-align: middle;
		width: 15px;
		height: 15px;
	}
	
</f:verbatim>

<u:selector name=".extdt-footer" >
	<u:style name="background-color" skin="tableFooterBackgroundColor"/> <!--tableFooterBackgroundColor-->
</u:selector>


<u:selector name=".extdt-footer-continue" >
	<u:style name="background-color" skin="tableFooterBackgroundColor"/> <!--tableFooterBackgroundColor-->
</u:selector>

<u:selector name=".extdt-caption" >
    <u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
        <f:verbatim skin="tableBorderWidth" />
        <f:verbatim skin="tableBorderColor" />
    </u:style>
    <u:style name="color" skin="generalTextColor"/> <!--headerTextColor-->
    <u:style name="font-weight" skin="headerWeightFont"/>
    <u:style name="font-size" skin="generalSizeFont"/>  <!--generalSizeFont-->
    <u:style name="font-family" skin="generalFamilyFont"/> <!--generalFamilyFont-->
    <u:style name="background-color" skin="additionalBackgroundColor"/> <!--additionalBackgroundColor-->
</u:selector>

<u:selector name=".extdt-footercell" >
	<u:style name="border-right" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="padding" value="4px 4px 4px 4px"/>
	<u:style name="color" skin="generalTextColor"/> <!--headerTextColor-->
	<u:style name="text-align" value="left"/>
	<u:style name="font-weight" skin="headerWeightFont"/>
	<u:style name="font-size" skin="generalSizeFont"/>  <!--generalSizeFont-->
	<u:style name="font-family" skin="generalFamilyFont"/> <!--generalFamilyFont-->
</u:selector>

<u:selector name=".extdt-subfooter" >
	<u:style name="background-color" skin="tableSubfooterBackgroundColor"/> <!--tableSubfooterBackgroundColor-->
</u:selector>

<u:selector name=".extdt-subfootercell" >
	<u:style name="border-right" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="border-bottom" value="solid">  <!--tableBorderColor-->
		<f:verbatim skin="tableBorderWidth" />
		<f:verbatim skin="tableBorderColor" />
	</u:style>
	<u:style name="padding" value="4px 4px 4px 4px"/>
	<u:style name="text-align" value="left"/>
	<u:style name="font-size" skin="generalSizeFont"/>  <!--generalSizeFont-->
	<u:style name="color" skin="generalTextColor"/> <!--generalTextColor-->
	<u:style name="font-family" skin="generalFamilyFont"/> <!--generalFamilyFont-->
</u:selector>

<u:selector name=".extdt-firstrow .extdt-cell" >
<!--	<u:style name="border-top" value="2px solid">
	  <f:verbatim skin="tableBorderColor" />
	</u:style> -->
</u:selector>

<u:selector name=".extdt-row-selected">
    <u:style name="background-color" skin="additionalBackgroundColor" />
</u:selector>

<u:selector name=".extdt-row-active">
    <u:style name="color" skin="tabDisabledTextColor" />
</u:selector>

</f:template>
