<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
.mceItemHiddenSpellWord {cursor:default;}
]]>
</f:verbatim>
<u:selector name=".mceItemHiddenSpellWord">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/plugins/spellchecker/img/wline.gif"/>
	</u:style>
	<u:style name="background-repeat" value="repeat-x"/>
	<u:style name="background-position" value="bottom left"/>
</u:selector>
<f:verbatim>
<![CDATA[
]]>
</f:verbatim>
</f:template>
