<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
input.field, select.field {width:200px;}
input.picker {width:179px; margin-left: 5px;}
input.disabled {border-color:#F2F2F2;}
img.picker {vertical-align:text-bottom; cursor:pointer;}
h1 {padding: 0 0 5px 0;}
.panel_wrapper div.current {height:160px;}
#xhtmlxtrasdel .panel_wrapper div.current, #xhtmlxtrasins .panel_wrapper div.current {height: 230px;}
a.browse span {display:block; width:20px; height:20px; 
]]>
</f:verbatim>
<u:selector name="a.browse span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/img/icons.gif"/>
	</u:style>
	<u:style name="background-position" value="-140px -20px"/>
</u:selector>
<f:verbatim>
<![CDATA[
#datetime {width:180px;}
]]>
</f:verbatim>
</f:template>
