<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
	class="org.richfaces.renderkit.html.SeparatorRenderer"
	baseclass="org.richfaces.renderkit.html.SeparatorRendererBase"
	component="org.richfaces.component.UISeparator" 
	>
	<f:clientid var="clientId"/>
	<h:styles>css/separator.xcss</h:styles>
	<div id="#{clientId}" style="font-size: 0px;"
		x:passThruWithExclusions="id,width,height,style,class,align,styleClass">
		<div style="#{this:getStyle(context, component)};" 
		class="rich-separator #{component.attributes['styleClass']}"/>
	</div>
</f:root>
