<?xml version="1.0"?><project>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.richfaces</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>a4j-trinidad</artifactId>
  <name>ajax4jsf and MyFaces Trinidad compability library</name>
  <url>https://ajax4jsf.dev.java.net</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>ajax4jsf</artifactId>
		<version>3.3.1.GA</version>
	</dependency>
  	<dependency>
  	    <groupId>org.apache.myfaces.trinidad</groupId>
  	    <artifactId>trinidad-api</artifactId>
  	    <version>incubator-m1-SNAPSHOT</version>
	</dependency>
  </dependencies>
	  <repositories>
	    <repository>
	      <id>apache.snapshots</id>
	      <name>Apache Snapshot Repository</name>
	      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	    </repository>
	  </repositories>
</project>