<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>root</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.1.GA-NX9.02</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>ui</artifactId>
  <packaging>pom</packaging>
  <name>RichFaces Components</name>
  <properties>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- skip tests for Nuxeo as they do not pass anyway -->
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultSpecificationEntries>
                  true
                </addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>
                  true
                </addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <Build-Number>
                  ${buildNumber}
                </Build-Number>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>clover</id>
      <build>
        <resources>
          <resource>
            <directory>
              src/main/resources
            </directory>
          </resource>
          <resource>
            <directory>
              target/generated-component/resources
            </directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>core</module>
    <module>colorPicker</module>
    <module>drag-drop</module>
    <module>effect</module>
    <module>panel</module>
    <module>panelbar</module>
    <module>dataFilterSlider</module>
    <module>gmap</module>
    <module>jQuery</module>
    <module>virtualEarth</module>
    <module>separator</module>
    <module>spacer</module>
    <module>paint2D</module>
    <module>togglePanel</module>
    <module>tabPanel</module>
    <module>simpleTogglePanel</module>
    <module>toolBar</module>
    <module>inputnumber-slider</module>
    <module>inputnumber-spinner</module>
    <module>tree</module>
    <module>suggestionbox</module>
    <module>dataTable</module>
    <module>modal-panel</module>
    <module>datascroller</module>
    <module>menu-components</module>
    <module>dropdown-menu</module>
    <module>tooltip</module>
    <module>panelmenu</module>
    <module>calendar</module>
    <module>treeModel</module>
    <module>message</module>
    <module>scrollableDataTable</module>
    <module>insert</module>
    <module>componentControl</module>
    <module>orderingList</module>
    <module>listShuttle</module>
    <module>contextMenu</module>
    <module>columns</module>
    <module>combobox</module>
    <module>pickList</module>
    <module>progressBAR</module>
    <module>fileUpload</module>
    <module>inplaceInput</module>
    <module>inplaceSelect</module>
    <module>functions</module>
    <module>hotKey</module>
    <module>beanValidator</module>
    <module>state</module>
    <module>extendedDataTable</module>
    <module>editor</module>
    <module>layout</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>