<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >

<f:verbatim><![CDATA[
/* Generic */
body {
font-size:11px;
padding:0;
margin:8px 8px 0 8px;
}

td {font-size:10px;}
textarea {resize:none;outline:none;}

/* Forms */
fieldset {margin:0; padding:4px; font-size:10px;}
legend {font-weight:bold;}
label.msg {display:none;}
label.invalid {display:inline;}
input.radio {background:transparent; vertical-align:middle;}
input.checkbox {background:transparent; vertical-align:middle;}
.input_noborder {border:0;}

/* Buttons */
#insert, #cancel, input.button, .updateButton {
border:0; margin:0; padding:0;
font-weight:bold;
width:94px; height:26px;
cursor:pointer;
padding-bottom:2px;
}

/* Browse */
a.browse span {display:block; width:20px; height:18px; margin-left:1px;}
.mceOldBoxModel a.browse span {width:22px; height:20px;}
a.browse span.disabled {-moz-opacity:0.3; opacity:0.3; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);}
a.browse:hover span.disabled {background-color:transparent;}
a.pickcolor span {display:block; width:20px; height:16px;  margin-left:2px;}
.mceOldBoxModel a.pickcolor span {width:21px; height:17px;}
a.pickcolor:hover span.disabled {}

/* Charmap */
table.charmap {text-align:center}
td.charmap, #charmap a {width:18px; height:18px; text-align:center; font-size:12px; vertical-align:middle; line-height: 18px;}
#charmap a {display:block; text-decoration:none}
#charmap #codeN {font-size:10px; text-align:center}
#charmap #codeV {font-size:40px; height:80px; text-align:center}

/* Source */
.wordWrapCode {vertical-align:middle; background:transparent;}
.mceActionPanel {margin-top:5px;}

/* Tabs classes */
.tabs {width:100%; height:18px; line-height:normal; }
.tabs ul {margin:0; padding:0; list-style:none;}
.tabs li {float:left;  margin:0 2px 0 0; padding:0 0 0 10px; line-height:17px; height:18px; display:block;}
.tabs li.current { margin-right:2px;}
.tabs span {float:left; display:block;  padding:0px 10px 0 0;}
.tabs a {text-decoration:none; font-size:10px;}

/* Panels */
.panel_wrapper div.panel {display:none;}
.panel_wrapper div.current {display:block; width:100%; height:300px; overflow:visible;}
.panel_wrapper {padding:10px; padding-top:5px; clear:both;}

/* Columns */
.column {float:left;}
.properties {width:100%;}
.properties .column1 {}
.properties .column2 {text-align:left;}

/* Titles */
h1, h2, h3, h4 {margin:0; padding:0; padding-top:5px;}
h3 {font-size:14px;}
.title {font-size:12px; font-weight:bold;}

/* Dialog specific */
#link .panel_wrapper, #link div.current {height:125px;}
#image .panel_wrapper, #image div.current {height:200px;}
#plugintable thead {font-weight:bold;}

#plugintable {width:96%; margin-top:10px;}
#pluginscontainer {height:290px; overflow:auto;}
#colorpicker #preview {float:right; width:50px; height:14px;line-height:1px; margin-left:5px;}
#colorpicker #colors {float:left; cursor:crosshair;}
#colorpicker #light {margin-left:5px; float:left;width:15px; height:150px; cursor:crosshair;}
#colorpicker #light div {overflow:hidden;}
#colorpicker #previewblock {float:right; padding-left:10px; height:20px;}
#colorpicker .panel_wrapper div.current {height:175px;}
#colorpicker #namedcolors {width:150px;}
#colorpicker #namedcolors a {display:block; float:left; width:10px; height:10px; margin:1px 1px 0 0; overflow:hidden;}
#colorpicker #colornamecontainer {margin-top:5px;}
]]>
</f:verbatim>

<u:selector name="body">
	<u:style name="font-family" skin="generalFamilyFont"/>
	<u:style name="scrollbar-3dlight-color" value="#F0F0EE"/>
	<u:style name="scrollbar-arrow-color" value="#676662"/>
	<u:style name="scrollbar-base-color" value="#F0F0EE"/>
	<u:style name="scrollbar-darkshadow-color" value="#DDDDDD"/>
	<u:style name="scrollbar-face-color" value="#E0E0DD"/>
	<u:style name="scrollbar-highlight-color" value="#F0F0EE"/>
	<u:style name="scrollbar-shadow-color" value="#F0F0EE"/>
	<u:style name="scrollbar-track-color" value="#F5F5F5"/>
	<u:style name="background" value="#F0F0EE"/>
</u:selector>

<u:selector name="html">
	<u:style name="background" skin="generalBackgroundColor"/>
</u:selector>

<u:selector name="td">
	<u:style name="font-family" skin="generalFamilyFont"/>
</u:selector>

<u:selector name="a:link, a:visited">
	<u:style name="color" skin="generalTextColor"/>
</u:selector>

<u:selector name="a:hover">
	<u:style name="color" skin="hoverLinkColor"/>
</u:selector>

<u:selector name="fieldset">
	<u:style name="font-family" skin="generalFamilyFont"/>
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="panelBorderColor"/>
</u:selector>

<u:selector name="legend">
	<u:style name="color" skin="generalLinkColor"/>
</u:selector>

<u:selector name="label.invalid">
	<u:style name="color" skin="warningColor"/>
</u:selector>

<u:selector name="input.invalid">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="warningColor"/>
</u:selector>

<u:selector name="input">
	<u:style name="background" skin="controlBackgroundColor"/>
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="tableBorderColor"/>
</u:selector>

<u:selector name="input, select, textarea">
	<u:style name="font-family" skin="generalFamilyFont"/>
	<u:style name="font-size" skin="generalSizeFont"/>
</u:selector>

<u:selector name="input, select, textarea">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="tableBorderColor"/>
</u:selector>

<u:selector name="input.radio">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="none"/>
</u:selector>

<u:selector name="input.checkbox">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="none"/>
</u:selector>

<u:selector name="#insert, #cancel, input.button, .updateButton">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/buttons.png"/>
	</u:style>
	<u:style name="background-position" value="0 -26px"/>
</u:selector>

<u:selector name="#insert">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/buttons.png"/>
	</u:style>
	<u:style name="background-position" value="0 -52px"/>
</u:selector>

<u:selector name="#cancel">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/buttons.png"/>
	</u:style>
	<u:style name="background-position" value="0 0"/>
</u:selector>

<u:selector name="a.browse span">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="tableBackgroundColor"/>
</u:selector>

<u:selector name="a.browse span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/img/icons.gif"/>
	</u:style>
	<u:style name="background-position" value="-860px 0"/>
</u:selector>

<u:selector name="a.browse:hover span">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" value="#00ff00"/>
	<u:style name="background-color" value="#ff0000"/>
</u:selector>

<u:selector name="a.browse span.disabled">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="tableBackgroundColor"/>
	<u:style name="background-color" value="#00ff00"/>
</u:selector>

<u:selector name="a.browse:hover span.disabled">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="tableBackgroundColor"/>
</u:selector>

<u:selector name="a.pickcolor span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/img/icons.gif"/>
	</u:style>
	<u:style name="background-position" value="-840px 0"/>
</u:selector>

<u:selector name="a.pickcolor:hover span">
	<u:style name="background-color" value="#ffff00"/>
</u:selector>

<u:selector name="table.charmap">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" value="#ff0000"/>
</u:selector>

<u:selector name="td.charmap, #charmap a">
	<u:style name="color" skin="generalTextColor"/>
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="tableBorderColor"/>
</u:selector>

<u:selector name="#charmap a">
	<u:style name="color" skin="generalTextColor"/>
	<u:style name="border" value="0"/>
</u:selector>

<u:selector name="#charmap a:hover">
	<u:style name="background" skin="tableBackgroundColor"/>
	<u:style name="color" skin="hoverLinkColor"/>
</u:selector>

<u:selector name="#charmap #codeN">
	<u:style name="font-family" skin="generalFamilyFont"/>
</u:selector>

<u:selector name="#charmap #codeV">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" value="#AAA"/>
</u:selector>

<u:selector name=".wordWrapCode">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="none"/>
</u:selector>

<u:selector name=".tabs">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/tabs.gif"/>
	</u:style>
	<u:style name="background-repeat" value="repeat-x"/>
	<u:style name="background-position" value="0 -72px"/>
</u:selector>

<u:selector name=".tabs li">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/tabs.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
	<u:style name="background-position" value="0 0"/>
</u:selector>

<u:selector name=".tabs li.current">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/tabs.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
	<u:style name="background-position" value="0 -18px"/>
</u:selector>

<u:selector name=".tabs span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/tabs.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
	<u:style name="background-position" value="right -36px"/>
</u:selector>

<u:selector name=".tabs .current span">
	<u:style name="background-image">
		<f:resource f:key="/org/richfaces/renderkit/html/scripts/tiny_mce/themes/advanced/skins/default/img/tabs.gif"/>
	</u:style>
	<u:style name="background-repeat" value="no-repeat"/>
	<u:style name="background-position" value="right -54px"/>
</u:selector>

<u:selector name=".panel_wrapper">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="panelBorderColor"/>
	<u:style name="border-top" value="0px"/>
	<u:style name="background" skin="tableBackgroundColor"/>
</u:selector>

<u:selector name="h1, h2, h3, h4">
	<u:style name="color" skin="generalLinkColor"/>
</u:selector>

<u:selector name=".title">
	<u:style name="color" skin="generalLinkColor"/>
</u:selector>

<u:selector name="#plugintable thead">
	<u:style name="background" value="#ff00ff"/>
</u:selector>

<u:selector name="#plugintable, #about #plugintable td">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="panelBorderColor"/>
</u:selector>


<u:selector name="#colorpicker #preview">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="generalTextColor"/>
</u:selector>

<u:selector name="#colorpicker #colors">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="panelBorderColor"/>
</u:selector>

<u:selector name="#colorpicker #light">
	<u:style name="border-width" value="1px"/>
	<u:style name="border-style" value="solid"/>
	<u:style name="border-color" skin="panelBorderColor"/>
</u:selector>

<u:selector name=".tabs a">
	<u:style name="font-family" skin="generalFamilyFont"/>
</u:selector>

<u:selector name=".tabs a:link, .tabs a:visited, .tabs a:hover">
	<u:style name="color" skin="generalTextColor"/>
</u:selector>

</f:template>