<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x=" http://ajax4jsf.org/cdk/x"
    xmlns:h="http://jsf.exadel.com/header"
    xmlns:vcp="http://ajax4jsf.org/cdk/vcp"
 	class="org.richfaces.renderkit.html.OldSchoolThemeRenderer"
	baseclass="org.richfaces.renderkit.AbstractPageRenderer"
	component="org.richfaces.component.UIPage" 
	>
	<c:set var="namespace" value="#{this:prolog(context,component)}"/>
	<html x:xmlns="#{namespace}" x:lang="#{context.viewRoot.locale}">
<head>
		   <title>#{component.attributes['pageTitle']}</title>
		   <f:call name="themeStyle"/>
		   <f:call name="themeScript"/>
   		<style type="text/css">   		
		   <jsp:scriptlet><![CDATA[
		   		Integer width = (Integer) component.getAttributes().get("width");
		if (null != width && width.intValue() > 0) {
			StringBuilder format = new StringBuilder(
					".rich-page{margin:auto;text-align:left;");
			format.append("width:").append(width).append("px;");
			writer.write(format.toString());
		} else {
			writer.write(".rich-page{width:100%;}\n");
		}
		   ]]></jsp:scriptlet>
		   </style>
		   <u:insertFacet name="pageHeader"/>

</head>
<body  x:passThruWithExclusions="value,name,type,id">
			<table border="0" cellpadding="0" cellspacing="0" class="rich-page #{component.attributes['pageClass']}">
			   <tbody>
				<tr>
					<td class="header_bg">
							<div class="header_content rich-page-header #{component.attributes['headerClass']}">
<!-- begin header -->
		         <u:insertFacet name="header"/>
<!-- end header -->
							</div>
					</td>
				</tr>
				<tr>
					<td width="100%" height="100%" class="bg_tabbody">
						<table cellpadding="0" cellspacing="0" border="0"  width="100%" height="100%" class="rich-page-content #{component.attributes['contentClass']}">
						  <tbody>
							<tr>
								<td class="menu_col rich-page-sidebar #{component.attributes['sidebarClass']}">
									<div class="menu_width spacer" style="width:#{component.attributes['sidebarWidth']}px"></div>
<!-- begin menu -->
		         <u:insertFacet name="sidebar"/>
<!-- end meny -->
								</td>
								<td class="content_col  rich-page-body #{component.attributes['bodyClass']}">
<!-- begin content -->
	           <vcp:body>
	                  <f:call name="renderChildren" />
	            </vcp:body>
<!-- end content -->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="footer_bg">
						<div class="footer_bg_content rich-page-footer #{component.attributes['footerClass']}">
<!-- begin footer -->
		         <u:insertFacet name="footer"/>
<!-- end footer -->
						</div>
					</td>
				</tr>
				</tbody>
			</table>
</body>
</html>
</f:root>